<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal blog</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main">

        <!-- Header content -->
        <header>
            <p>EVERYTHING IS PERSONAL, INCLUDING THE BLOG</p>
            <h1>Train of Thoughts</h1>
            <ul class="head-inner">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">My Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <!-- Feature content -->
        <div class="feature">
            <div class="feat-cont">
                <a href="blog.html">
                <h2>Featured post</h2>
                <img src="./image/blog-image/reading.jpeg" alt="girl reading book in a grass">
                <p class="time">Mar 15. 2min</p>
                <h3>Back to fiction: What I'm Reading this summer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas eius praesentium possimusnatus provident officia ea ull  am placeat accusantium. Lorem ipsum dolor sit amet consectetu badipisicing elit. Dolor quae odit cupiditate ipsum a? Nobis maxime officiis perspiciatis aut earum sapiente, omnis rem nesciunt veritatis amet laborum, vero ipsa molestias.</p>
                </a>
            </div>
        </div>

        <!-- Miss post  -->
        <div class="miss">
            <h1>Never miss a New post</h1>
            <div class="input">
                <input type="email" name="email" size="20px">
                <input type="button" value="Subscribe" class="button">
            </div>
        </div>

        <!-- blogpost -->
        <div class="blogpost">
            <div class=left>
            <h3>Train of Thoughts</h3>  
            <div class="post">
            <!-- post 1 -->
            <div class="post1">
                <img src="./image/blog-image/post 1.jpeg" alt="girl on her computer desk" >
                <div class="sidebox">
                    <p class="time">Jan 1. 2:30pm</p>
                    <h4>Top 5 Item to Search on Internet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius architecto voluptatum quasi fuga magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum, non distinctio fugit corrupti labore.</p>
                    <br>
                    <br>
                    <p class="comment">0 Comments  0 Likes</p>
                </div>
            </div>

            <!-- post 2 -->
            <div class="post2">
                <img src="./image/blog-image/post 2.jpeg" alt="pizza">
                <div class="sidebox">
                    <p class="time">Jan 15. 2:30pm</p>
                    <h4>5 Pizza Places You Must Know in The City </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius architecto voluptatum quasi fuga magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempore sunt quisquam quia cum eveniet!</p>
                    <br>
                    <br>
                    <p class="comment">0 Comments  0 Likes</p>
                </div>
            </div>

            <!-- post 3 -->
            <div class="post3">
                <img src="./image/blog-image/post 3.jpeg" alt="girl infront of fast running train" >
                <div class="sidebox">
                    <p class="time">Jan 30. 2:30pm</p>
                    <h4>Best Podcast to Listen When Travelling</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius architecto voluptatum quasi fuga magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut commodi, odit voluptate beatae pariatur placeat.</p>
                    <br> 
                    <br>
                    <p class="comment">0 Comments  0 Likes</p>
                </div>
            </div>

            <!-- post 4 -->
            <div class="post4">
                <img src="./image/blog-image/post 4.jpeg" alt="couple ring">
                <div class="sidebox">
                    <p class="time">Feb 15. 2:30pm</p>
                    <h4>5 Question to Ask Yourself Before Getting married </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius architecto voluptatum quasi fuga magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, itaque neque eius deleniti nobis reiciendis.</p>
                    <br>
                    <br>
                    <p class="comment">0 Comments  0 Likes</p>
                </div>
            </div>

            <!-- post 5 -->
            <div class="post5">
                <img src="./image/blog-image/post 5.jpeg" alt="girl on her computer desk">
                <div class="sidebox">
                    <p class="time">Feb 28 2:30pm</p>
                    <h4>Movies That Need to Be Seen on Big Screen</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius architecto voluptatum quasi fuga magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea earum, inventore voluptatem voluptate assumenda mollitia!</p>
                    <br>
                    <br>
                    <p class="comment">0 Comments  0 Likes</p>
                </div>
            </div>

            <!-- post 6 -->
            <div class="post6">
                <img src="./image/blog-image/reading.jpeg" alt="girl reading book">
                <div class="sidebox">
                    <p class="time">Mar 15. 2:30pm</p>
                    <h4>Movies That Need to Be Seen on Big Screen</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius architecto voluptatum quasi fuga magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis earum cum a maiores quibusdam doloremque?</p>
                    <br>
                    <br>
                    <p class="comment">0 Comments  0 Likes</p>
                </div>
            </div>
            </div>
            <br>
            <div id="one">
                <a href="blog.html">
                <input type="button" value="More post" class="button">
                </a>
            </div>
            </div>
            <br>

            <!-- right column -->
            <div class="right">
                <div class="about">
                    <h3>ABOUT ME</h3>
                    <img src="./image/blog-image/about me.jpeg" alt="girl with camera">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis non cumque maxime? Tenetur error facere omnis! Magni molestias, suscipit minus ex saepe inventore voluptatum dolorum porro voluptatem quasi officiis incidunt.
                        <br>
                        <br>
                        <a href="about.html">Read more ></a>
                    </p>
                </div>
                <!-- Archives -->
                <h4 class="h4">Archives</h4>
                <div class="grid">
                    <figure>
                        <img src="./image/blog-image/photo 1.jpeg" alt="displayed computer with pink back ground">
                        <figcaption>Welcome to Blogger's world.</figcaption>
                    </figure>
                    <figure>
                        <img src="./image/blog-image/photo 2.jpeg" alt="chocolate with raspberry">
                        <figcaption>Dark choclates girls Best Friend.</figcaption>
                    </figure>
                    <figure>
                        <img src="./image/blog-image/photo 3.jpeg" alt="chocolate cake">
                        <figcaption>Best vegan cake recipies that I followed.</figcaption>
                    </figure>
                    <figure>
                        <img src="./image/blog-image/photo 4.jpeg" alt="wind chimes">
                        <figcaption>Music of wind.</figcaption>
                    </figure>
                    <figure>
                        <img src="./image/blog-image/photo 5.jpeg" alt="fast paced drone view of dubai city">
                        <figcaption>Hustle and budtle life of Dubai.</figcaption>
                    </figure>
                    <figure>
                        <img src="./image/blog-image/photo 6.jpeg" alt="girl on a bridge with camping bag">
                        <figcaption>Waiting for world to open again.</figcaption>
                    </figure>
                    <figure>
                        <img src="./image/blog-image/photo 7.jpeg" alt="girl with mask at airport">
                        <figcaption>New travel normals.</figcaption>
                    </figure>
                    <figure>
                        <img src="./image/blog-image/photo 8.jpeg" alt="covid case numbers">
                        <figcaption>Corona Numbers.</figcaption>
                    </figure>
                </div>
                <br>
                <div class="fav">
                    <h4>My Favourite pick of Month</h4>
                    <img src="./image/blog-image/motherhood.jpeg" alt="mother with a kid">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ea magnam ut accusantium fugit itaque esse quis. Ex beatae possimus cum veniam voluptatum magnam ad eligendi, consectetur mollitia nisi illo ut quibusdam saepe deserunt, tempora harum, assumenda quasi! Rem, temporibus officiis? Odio vitae minus saepe mollitia ipsam a ex totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellat, illo accusantium eos quas, fuga itaque rem explicabo autem cum accusamus incidunt molestias laudantium? Similique laborum temporibus molestiae ad harum. </p>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="foot">
            <h4>Connect Me:</h4>
            <div class="media">
                <a href="http://www.facebook.com" target="_blank" id="bt1">Facebook</a>
                <a href="http://www.instagram.com" target="_blank" id="bt2">Instagram</a>
                <a href="http://www.twitter.com" target="_blank" id="bt3">Twitter</a>
                <p><small>&copy;2021 FictionalCompany</small></p>
            </div>
        </div>
    </div>
</body>
</html>